# GlobeGuru

backend/GlobeGuru-backend/: pom.xml
backend/GlobeGuru-backend/frontend/: css.css  index.html  results.html
backend/GlobeGuru-backend/frontend/js/: formHandler.js
backend/GlobeGuru-backend/src/main/java/: Option.java  Scraper.java  ScraperServer.java  ScraperThread.java
frontend/GlobeGuru-frontend/public/: index.html
